# Unit_Pattern

./: .appveyor.yml  README.md  build.gradle
allure-results/: 09ec574d-33b6-40cb-a05e-8ffa89f1f964-container.json  0d0acf59-0f44-4ed0-8582-a591ed364760-result.json  0dcccad0-ad88-438b-8aa5-e217d5621959-container.json  11e04386-816c-4cfa-aa4a-1a38d55d260e-result.json  13dddc4c-efb3-4e0c-a129-a441d754a289-container.json  18d7686e-7993-4e79-b280-ad7be393c54f-result.json  1dbdfd0e-3ef6-4591-8f56-666b66dc1933-result.json  1e410206-15b3-4d5f-a06f-dd6210ddc167-result.json  20ecb761-520d-48ae-b41d-5f362ab8ad0d-result.json  250c3af2-9998-4bf6-9fea-949f92e5d1df-container.json  2bc325eb-753b-43dd-ba23-f3fa9c6eea6f-result.json  38599916-14a4-43bc-b130-a328ed696c84-result.json  3a85b790-9e2f-4f28-ad98-2c7dd34ac809-container.json  407621f3-c2e5-4520-9db6-45c559dcea15-result.json  553208db-14cc-42f1-99e7-a3683262e880-container.json  57735535-805f-42bf-ac94-23f21a02c738-container.json  5a0a2938-ad9e-4cd4-80d9-271e9c9dd912-container.json  5d715639-8c35-4302-8d91-27f75ae1d257-container.json  691474a7-27a2-4a0d-b0c6-d14575df2f42-container.json  6a5c713c-d94e-4c5d-b2bc-2846fd998c73-container.json  6e216ff9-edd1-4257-a480-ed2b32990dd6-container.json  6ea96a46-7b0b-4b5c-8a7a-97400ca3531a-container.json  6ec9a26a-fef3-48a9-b073-18238bc15f31-result.json  737e0639-ea11-4574-b13b-0ac0bd5ae2e0-container.json  79d18182-7a5a-4105-ac5d-4a99d4eb03c5-container.json  7e978551-97e5-4d33-97aa-187ead69b716-result.json  82e7de04-65ca-4211-a038-c29d70899dcb-container.json  (+34 more)
(+4 files in other folders)
